# microservice-architecture-java

./: .gitignore  README.md  build-docker-images.sh
accounts/: Dockerfile  README.md  docker-compose.yml  pom.xml  prepare-docker-build.sh
accounts/src/main/java/com/akash/accounts/: AccountsApplication.java  LoadComponentForCommon.java
accounts/src/main/java/com/akash/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/akash/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/akash/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/akash/accounts/dto/: AccountsContactInfoDto.java  AccountsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
accounts/src/main/java/com/akash/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/akash/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/akash/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/akash/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/akash/accounts/service/: IAccountsService.java  ICustomersService.java  package.json
accounts/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  schema.sql
accounts/src/test/java/com/akash/accounts/: AccountsApplicationTests.java
accounts/src/test/resources/: application-it.yml
cards/: Dockerfile  README.md  pom.xml
cards/src/main/java/com/akash/cards/: CardsApplication.java
cards/src/main/java/com/akash/cards/audit/: AuditAwareImpl.java
cards/src/main/java/com/akash/cards/constants/: CardsConstants.java
cards/src/main/java/com/akash/cards/controller/: CardsController.java
cards/src/main/java/com/akash/cards/dto/: CardsContactInfoDto.java  CardsDto.java  ErrorResponseDto.java  ResponseDto.java
cards/src/main/java/com/akash/cards/entity/: BaseEntity.java  Cards.java
cards/src/main/java/com/akash/cards/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/com/akash/cards/mapper/: CardsMapper.java
cards/src/main/java/com/akash/cards/repository/: CardsRepository.java
cards/src/main/java/com/akash/cards/service/: ICardsService.java
cards/src/main/java/com/akash/cards/service/impl/: CardsServiceImpl.java
cards/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  schema.sql
cards/src/test/java/com/akash/cards/: CardsApplicationTests.java
cards/src/test/java/com/akash/cards/integration/controller/: CardsControllerTest.java
cards/src/test/java/com/akash/cards/integration/service/: CardsServiceTest.java
cards/src/test/java/com/akash/cards/unit/service/: CardsServiceImplTest.java
cards/src/test/resources/: application-it.yml
common/: pom.xml
common/src/main/java/com/akash/common/dto/: AccountsDto.java  CardsDto.java  CustomerDetailsDto.java  LoanDto.java
common/src/main/resources/: application.yml
common/src/test/java/com/akash/common/: CommonApplicationTests.java
configserver/: Dockerfile  README.md  pom.xml
configserver/src/main/java/com/akash/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: accounts-dev.yml  accounts-prod.yml  accounts-qa.yml  cards-dev.yml  cards-prod.yml  cards-qa.yml  loan-dev.yml  loan-prod.yml  loan-qa.yml  loan.yml
configserver/src/test/java/com/akash/configserver/: ConfigserverApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/observability/prometheus/: prometheus.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eurekaserver/: Dockerfile  README.md  pom.xml
eurekaserver/src/main/java/com/akash/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/akash/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: Dockerfile  README.md  pom.xml
gatewayserver/src/main/java/com/akash/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/akash/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/com/akash/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/java/com/akash/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/akash/gatewayserver/: GatewayserverApplicationTests.java
loan/: Dockerfile  README.md  pom.xml
loan/src/main/java/com/akash/loan/: LoanApplication.java
loan/src/main/resources/: application-qa.yml  application.yml
loan/src/test/java/com/akash/loan/: LoanApplicationTests.java
loan/src/test/resources/: application-it.yml
(+29 files in other folders)
